<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <title>Katrineholms färdtjänst</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logotype.svg" alt="" id="logotype"></a>

        <div id="header-right">
            <ul id="short-nav-menu">
                <li><a href="index.html">STARTSIDA</a></li>
                <li><a href="minasidor.html">MINA SIDOR</a></li>
            </ul>
            <button id="login-button" onclick="window.location.href='logout.html'">
                <span class="material-symbols-outlined">logout</span>
                LOGGA UT
            </button>
        </div>
        <div id="header-right-mobile">
            <a href="login.html">
                <div class="login-icon">
                    <span class="material-symbols-outlined">login</span>
                </div>
            </a>
            <div id="open-menu">
                <p>MENY</p>
                <span class="material-symbols-outlined">menu</span>
            </div>

            <div id="mobile-menu">
                <div id="close-menu">
                    <p>STÄNG MENY</p>
                    <span class="material-symbols-outlined">close</span>
                </div>
                <button onclick="window.location.href='login.html'"><span class="material-symbols-outlined">login</span>LOGGA IN</button>
                <ul>
                    <li><a href="index.html">Startsida</a></li>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="minasidor.html">Mina sidor</a></li>
                </ul>
                <div class="text-divider"></div>
                <div class="accessability-wrapper-header">
                    <div class="accessability-button">
                        <span class="symbol-text">ÖVERSÄTT</span>
                        <span class="material-symbols-outlined">translate</span>
                    </div>
        
                    <div class="accessability-button">
                        <span class="symbol-text">LYSSNA</span>
                        <span class="material-symbols-outlined">hearing</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="accessability-wrapper">
        <div class="accessability-button">
            <span class="material-symbols-outlined">translate</span>
            <span class="symbol-text">ÖVERSÄTT</span>
        </div>
    
        <div class="accessability-button">
            <span class="material-symbols-outlined">hearing</span>
            <span class="symbol-text">LYSSNA</span>
        </div>
    </div>
    <ul class="breadcrumbs">
        <li><a href="minasidor.html">Mina sidor</a></li>
        <li><a href="minaresor.html">Mina Resor</a></li>
        <li>Återkommande resor</li>
    </ul>
    <main>
        <section id="login">
            <div id="form-info">
                <div class="info-title">
                    <h1>Mina återkommande resor</h1>
                </div>
                <div id="mina-sidor">
                    <div class="status-wrapper">
                        <div class="status-icon status-icon-green"></div>
                        <p>Aktiv</p>
                    </div>
                    <p>Från: Bergsgatan 23A, Katrineholm</p>
                    <p>Till: Stenvägen 11B, Katrineholm</p>
                    <p>Tid: 15:45</p>
                    <p>Datum: 2024-03-12</p>
                    <br>
                    <p>
                        Veckodag: Tisdag
                    </p>
                    <p>
                        Periodslut: 2024-12-32
                    </p>
                </div>
            </div>
            
            <div id="form-buttons">
                <button onclick="window.location.href='bokaaterkommande.html'" class="orange-button">ÄNDRA</button>
                <button onclick="window.location.href='avbokaresa.html'" class="red-button">AVBOKA</button>
            </div>
        </section>
    
    </main>

    <footer>
        <div>
            <h3>KATRINEHOLM<br>FÄRDTJÄNST</h3>
            <a href="#"><span class="material-symbols-outlined footer-link">mail</span>Kontakta oss</a>
            <span><span class="material-symbols-outlined footer-link">call</span>Kundtjänst: 090 - 12 122</span>
        </div>

        <div>
            <h3>SNABBLÄNKAR</h3>
            <a href="information.html">Information</a>
            <a href="redogorelse.html">Tillgänglighetsredogörelse</a>
            <a href="#">GDPR</a>
        </div>
    </footer>
</body>
</html>