<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/logotype_small.svg">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <title>Katrineholms färdtjänst</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logotype.svg" alt="" id="logotype"></a>

        <div id="header-right">
            <div class="accessability-wrapper-header">
                <div class="accessability-button">
                    <span class="material-symbols-outlined">translate</span>
                    <span class="symbol-text">ÖVERSÄTT</span>
                </div>
    
                <div class="accessability-button">
                    <span class="material-symbols-outlined">hearing</span>
                    <span class="symbol-text">LYSSNA</span>
                </div>
            </div>

            <button id="login-button" onclick="window.location.href='login.html'">
                <span class="material-symbols-outlined">login</span>
                LOGGA IN
            </button>
        </div>

        <div id="header-right-mobile">
            <a href="login.html">
                <div class="login-icon">
                    <span class="material-symbols-outlined">login</span>
                </div>
            </a>
            <div id="open-menu">
                <p>MENY</p>
                <span class="material-symbols-outlined">menu</span>
            </div>

            <div id="mobile-menu">
                <div id="close-menu">
                    <p>STÄNG MENY</p>
                    <span class="material-symbols-outlined">close</span>
                </div>
                <button onclick="window.location.href='login.html'"><span class="material-symbols-outlined">login</span>LOGGA IN</button>
                <ul>
                    <li class="mobile-menu-active"><a href="index.html">Startsida</a></li>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="minasidor.html">Mina sidor</a></li>
                </ul>
                <div class="text-divider"></div>
                <div class="accessability-wrapper-header">
                    <div class="accessability-button">
                        <span class="symbol-text">ÖVERSÄTT</span>
                        <span class="material-symbols-outlined">translate</span>
                    </div>
        
                    <div class="accessability-button">
                        <span class="symbol-text">LYSSNA</span>
                        <span class="material-symbols-outlined">hearing</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div id="hero">
            <div id="search">
                <input type="text" placeholder="Vad vill du söka efter?">
                <span class="material-symbols-outlined rounded-icon">search</span>
            </div>

            <div id="nav-buttons-big">
                <a href="enstakaresa.html">
                    <div class="book">
                        <div class="nav-buttons-big-left book">
                            <span class="material-symbols-outlined rounded-icon">calendar_add_on</span>
                        </div>
                        <div class="nav-buttons-big-right">
                            BOKA
                        </div>
                    </div>
                </a>
                <a href="kontakt.html">
                    <div class="contact">
                        <div class="nav-buttons-big-left contact">
                            <span class="material-symbols-outlined rounded-icon">call</span>
                        </div>
                        <div class="nav-buttons-big-right">
                            KONTAKT
                        </div>
                    </div>
                </a>
                <a href="information.html">
                    <div class="info">
                        <div class="nav-buttons-big-left info">
                            <span class="material-symbols-outlined rounded-icon">info</span>
                        </div>
                        <div class="nav-buttons-big-right">
                            INFORMATION
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <article>
            <h1>Välkommen till Katrineholms färdtjänst!</h1>
            <p>
                Katrineholms kommun står bakom denna sida för bokning av färdtjänst. Vi hjälper dig, att på ett säkert och bekvämt sätt, ta dig från och till dina önskade destinationer. Vi förser dig med transport och hjälpsam personal.
            </p>
            <p>
                För att boka färdtjänst behöver du ett färdtjänstkort som du beviljats av kommunen. Du kan klicka <a class="inline-link" href="https://www.katrineholm.se/omsorg--stod/fardtjanst--riksfardtjanst.html">här</a> för att ansöka direkt på Katrineholms kommuns webbplats.
            </p>
            <p>
                Efter din ansökan blivit beviljad skapar du ett konto på denna webbplats. För mer information om färdtjänst kan du klicka <a class="inline-link" href="information.html">här</a>. Klicka på den blå knappen här under för att komma direkt till kommunens e-tjänst för ansökan om färdtjänst.
            </p>
            <button class="big-button" onclick="window.location.href='https://e.katrineholm.se/oversikt/overview/287'">ANSÖK NU</button>
        </article>
    </main>

    <footer>
        <div>
            <h3>KATRINEHOLM<br>FÄRDTJÄNST</h3>
            <a href="kontakt.html"><span class="material-symbols-outlined footer-link">mail</span>Kontakta oss</a>
            <span><span class="material-symbols-outlined footer-link">call</span>Kundtjänst: 090 - 12 122</span>
        </div>

        <div>
            <h3>SNABBLÄNKAR</h3>
            <a href="information.html">Information</a>
            <a href="redogorelse.html">Tillgänglighetsredogörelse</a>
            <a href="#">GDPR</a>
        </div>
    </footer>
</body>
</html>